<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Aryan singh" />
        <title>Aryan singh</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Aryan singh</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">my work</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Hi, Aryan Singh</h1>
                        <hr class="divider"/>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">I am a Web Developer </p>
                        <a class="btn btn-primary btn-xl" href="#about"> Know More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">introduction</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">I am a web Developer engineering with a
                            strong programming background and a passion for
                            continuous learning. With excellent problem-solving skills,
                            I thrive in tackling complex challenges and finding
                            innovative solutions. Proficient in HTML, CSS, Javescript, Python, Java, and C++, I
                            am experienced in data structures and algorithm design.
                            Motivated and adaptable, I aim to contribute to the
                            dynamic field of computer science while continuously
                            enhancing my programming skills and honing my
                            problem-solving abilities..</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Education</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"></div>
                            <h3 class="h4 mb-2">BSA college of Eng. and Technology
                            </h3>
                            <p class="text-muted mb-0">B.tech in computer science(2020-current)
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"></div>
                            <h3 class="h4 mb-2">Amarnath public school
                              
                                </h3>
                            <p class="text-muted mb-0">  Intermediate-78.8%
                                Completed in 2020
                                 </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"></div>
                            <h3 class="h4 mb-2">>Amarnath public school
                                </h3>
                            <p class="text-muted mb-0">High School-75%.
                                Completed in 2018</p>
                        </div>
                    </div>
                 
                   
                </div>
            </div>
        </section>
    
        <!-- Portfolio-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">My work</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="https://images.app.goo.gl/gURgS2yDYdQnpDjL6" height=40px></div>
                            <h3 class="h4 mb-2">Coffe order app
                            </h3>
                            <p class="text-muted mb-0">wrote well-designed, testable code.
                                Developed scripts to speed up process of completing
                                various tasks.
                                Fixing up the bugs that are generated during order process.
                                E</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="https://th.bing.com/th/id/OIP.jD_Ou-eRA528XDSto6WX5wAAAA?pid=ImgDet&rs=1" height=40px></div>
                            <h3 class="h4 mb-2">c/cpp Intern</h3>
                            <p class="text-muted mb-0">Create some real life projects at college level
                                Trained how does industrial projects are developed.
                                 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="https://th.bing.com/th/id/R.335fed197279ce6b03def483a4447255?rik=0qVOlBlUNg0sng&riu=http%3a%2f%2fbharatintern.live%2fimages%2flogo3.png&ehk=NMRfriG34cWbmtH%2bYZZT1D%2b0gh9ixjP4txISU8Q70TY%3d&risl=&pid=ImgRaw&r=0" height=40px></div>
                            <h3 class="h4 mb-2">Bharat Intern</h3>
                            <p class="text-muted mb-0"> I expanded my knowledge, and allowed me to contribute to impactful web development projects.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img src="https://media.licdn.com/dms/image/C4D0BAQHqcSCOEm2DJw/company-logo_200_200/0/1653492398721?e=1697068800&v=beta&t=MAjO_UEmHBpnuGctYOSd06joJ8Jv2bPv7v_VL96m7Gk" height=40px></div>
                            <h3 class="h4 mb-2">Dabotics</h3>
                            <p class="text-muted mb-0">Throughout my internship, I gained invaluable experience, enhanced my skills, and contributed to real-world projects that left a lasting impact</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- Call to action-->
       
        <!-- Contact-->
       
        <section class="page-section" id="contact">
           
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDEzPElus6UvdRp_MiYSxjG0t49gGmaLFY5d3AOo_93wwBRixzkqivtdZTFwkewf2hLQ4&usqp=CAU" height=20px/>
                        <a href = "mailto:Aryansingh@gmail.com">send mail</a>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">END</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
